
<!DOCTYPE html>
<head>
  <title> RESUME: Avery Marcelino </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Kanit|Nunito+Sans|Oxygen|Poiret+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
background-color: #C0C0C0;
}
div1 {
      background-image: url("http://www.spellboundlabs.co.za/images/blue_beakers-2-light-e1432234376400.jpg?crc=3987061695");
      position: absolute;
      width: 100%;
      height: 300px;
      opacity: 100%;
.img {
    border-color: white;
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}
.font1 {
	font-family: 'Kanit', sans-serif;
	font-size: 20px;
}
h1 {
	font-family: 'Cinzel', serif;
	font-size: 40px;
	font-weight: bold;
	width: 100%;
	height: 50%;
	margin-top: 50px;
	margin-bottom: 50px;
}
p0 {
	font-family: 'Poiret One', cursive;
	font-size: 40px;
	font-weight: bold;
	width:100%;
	height:50%;
}
.div0 {
background-color: white;
margin-top: 50px; 
}
.div2 {
font-family: 'Oxygen', sans-serif;
font-size: 20px;
color: white;
width: 400px;
height: 100%;

	}
.div3 {
	font-family: 'Oxygen', sans-serif;
	font-size: 20px;
	width: 400px;
	height: 400px;
	}
h3 {
font-weight: bold;
}
</style>
<body>
  <div1>
<center>	
  <br><font size = "40" color = "white" face = "Cinzel" weight="bold"> Avery C. Marcelino </font>
<hr align = "center" size = "5px" width = "65%"> 
<font size = "5" color = "white" face = "Poiret One" weight="bold">Future Chemical Engineer</font>
	<hr align="center" width="65%" size="5px">
<font size = "3" color = "white" face = "Oxygen"> 137 Kapatan Street, Matimbo, City of Malolos, Bulacan | 0956-586-5710 | marc.avery021401@gmail.com </font></center>
</div1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div>
  <div>
<center>
<hr align="center" width="65%" size="5px">
       <h2> My Skills</h2>
<hr align="center" width="65%" size="5px">
	
	<h3>Computer Skills</h3>
 	<ul style="list-style-type:disc">
   	 <li>Knowlegeable in coding and troubleshooting</li>
	</ul>
<hr align="center" width="40%" size="2px">
       <h3>Graphics</h3>
        <ul style="list-style-type:disc">
         <li>Capable of designing plans using application software</li>
         <li>Making layouts for tarpaulins and logo</li>
	</ul>
<hr align="center" width="40%" size="2px">
       <h3>Thinking Skills</h3>
 	<ul style="list-style-type:disc">
    	 <li>Mathematical skills</li>
   	 <li>Critical and analytical thinking skills</li>
	</ul>
</center>
  </div>
  <div>
<center>
<hr align="center" width="65%" size="5px">
       <h2>Education</h2>
<hr align="center" width="65%" size="5px">
<h3> Education </h3>
<p> Junior High School (with honors) <br>
<b> Holy Spirit academy of Malolos</b><br>
 Bagong Bayan, City of malolos, Bulacan<br>
June 2013 - March 2017 </p>
</center>
</div>
</div>
</body>
</html>
